* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

.main {
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
}

.button-link {
    user-select: none;
    position: relative;
    text-decoration: none;
    color: inherit;

    &:hover {
        text-decoration: underline;
        color: #68a7ff;
    }
}
